LOCAL_USER =postgres
LOCAL_HOST =localhost
LOCAL_DATABASE =garage-dashboard
LOCAL_PASSWORD =123123
LOCAL_PORT =5432


GLOBAL_USER=garage_admin
GLOBAL_HOST=dpg-cokln2tjm4es7391kbig-a.singapore-postgres.render.com
GLOBAL_DATABASE=garage_n83t
GLOBAL_PASSWORD=7mP3QlypjwJBPBdd5ELvwzTEu0avPg04
GLOBAL_PORT=5432 